<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Power On"
        android:key="poweron_category">

        <EditTextPreference
            android:key="mac_address"
            android:title="MAC Address" 
            android:summary="MAC Address to send the wake on Lan package"
            android:dialogTitle="MAC Address" />
        <EditTextPreference
            android:key="ip_address"
            android:title="IP Address" 
            android:summary="IP Address of server for the wake on Lan package"
            android:dialogTitle="IP Address" />
        
        
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Power off"
        android:key="poweroff_category">

        <EditTextPreference
            android:key="welcome_message"
            android:title="Welcome Message" 
            android:summary="Define the Welcome message to be shown"
            android:dialogTitle="Welcome Message"
            android:dialogMessage="Provide a message"    
            android:defaultValue="Default welcome message" />

    </PreferenceCategory>
    
</PreferenceScreen>
