<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Power On"
        android:key="poweron_category">

        <EditTextPreference
            android:key="mac_address"
            android:title="MAC Address" 
            android:summary="MAC Address to send the wake on Lan package"
            android:dialogTitle="MAC Address" />
        <EditTextPreference
            android:key="ip_address"
            android:title="IP Address" 
            android:summary="IP Address of server for the wake on Lan package"
            android:dialogTitle="IP Address" />
        <EditTextPreference
            android:key="port"
            android:defaultValue="9"
            android:title="Port" 
            android:summary="Set the port for the wake on lan packet"
            android:dialogTitle="Port" />      
        
    </PreferenceCategory>

    <PreferenceCategory 
        android:title="Power off"
        android:key="poweroff_category">

        <EditTextPreference
            android:key="ssh_user"
            android:title="User SSH" 
            android:summary="SSH user use to shut down the server"
            android:dialogTitle="User SSH" />

	   <EditTextPreference
            android:key="ssh_password"
            android:title="Password SSH" 
            android:summary="SSH password use to shut down the server"
            android:inputType="textPassword"
            android:dialogTitle="SSH Password" />

	   <EditTextPreference
            android:key="ssh_host"
            android:title="Host" 
            android:summary="Host for the ssh connection"
            android:dialogTitle="Host" />
	   
        
    </PreferenceCategory>
    
</PreferenceScreen>
